using System;

class Program
{
    static void Main()
    {
        int result = 1;
        for (int i = 2; i <= 20; i++)
        {
            result = Lcm(result, i);
        }
        Console.WriteLine("Най-малкото число, което се дели на числата от 1 до 20, е: " + result);
    }

    static int Gcd(int a, int b)
    {
        while (b != 0)
        {
            int t = b;
            b = a % b;
            a = t;
        }
        return a;
    }

    static int Lcm(int a, int b)
    {
        return a / Gcd(a, b) * b;
    }
}
